<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc</title>
    <link rel="stylesheet" href="kidding.css">
</head>
<body>
    <div class="header">
    <h1 class="title">PRO BONO ET VERO</h1>
    
        <ul class="list">
    <li type="none"><a class="l1" href="">Home</a></li>
    <li type="none"><a class="l2" href="kidding_collecton.html">Our collection</a></li>
    <li type="none"><a class="l3" href="kidding_feedback.html">Feedback</a></li>
    <li type="none"><a class="l4" href="kidding_profile.html">Profile</a></li> 
</ul>
</div>

<section class="banner">
    <q>There is no friend as <br>loyal as a book.</q>

</section> 

    <section class="Category">
    <H1>Category</H1><br>
</section>
   
<section class="books">
    <div class="c"><h3 class="ctit"> Romance </h3>     </div>
    <div class="c"><h3 class="ctit"> Fantasy </h3> </div>
    <div class="c"><h3 class="ctit"> Mystery </h3> </div>
    <div class="c"><h3 class="ctit"> Science fiction </h3> </div>
    <div class="c"><h3 class="ctit"> Autobiography </h3> </div>
    <div class="c"><h3 class="ctit"> Historical fiction </h3> </div>
</section>
<br>
<div class="new"> <h1>New Release</h1></div>
<main>
<section class="self">
<div class="relc 1"><img src="minimalist-book-cover-template_23-2148899519.avif" alt="Lorem ipsum dolor sit, amet consectetur adipi." height="120px" width="110px" style="border-radius: 20px 0px 20px 0px;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p> </div>
<div class="relc 2"><img src="bo1.jpeg" alt="Lorem ipsum dolor sit, amet consectetur adipi."height="120px" width="110px"  style="border-radius: 20px 0px 20px 0px;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
<div class="relc 3"><img src="bo2.jpeg" alt="Lorem ipsum dolor sit, amet consectetur adipi."height="120px" width="110px"  style="border-radius: 20px 0px 20px 0px;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
<div class="relc 4"><img src="minimalist-book-cover-template_23-2148899519.avif" alt="Lorem ipsum dolor sit, amet consectetur adipi." height="120px" width="110px"  style="border-radius: 20px 0px 20px 0px;"><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
</section>
<br>
</main>
<br>
<footer>
    <div class="qr"><img src="qr.png" alt="location" title="location" height="80px" width="80px"><h1 class="loco"> Scan For location</h1></div>
    <address> <h3> ADDRESS:</h3>fifi home,<br>94 Clarke View,<br>Lake Finley,<br>Matthewsborough,<br> pin B14 5TF.</address>
    <div class="phone">
        <i class="fi fi-rr-phone-call"></i>
        <p> CELL NO:+91 12541 95896 or +91 12541 95896 </p><br>
        <p><a href="mailto:ajaymilton11@gmail.com"> <button type="submit" value="Mail me">Mail me</button></a></p>
    </div>
    
    


</footer>
</body>
</html>
